name: "Bazel Monorepo Example"
description: "An example pipeline that builds and tests a Python monorepo using Bazel and dynamic pipelines."
emoji: ":bazel:"
color: "#F0FDF2"
languages:
  - "Python"
  - "Shell"
  - "Starlark"
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
